/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}

body {
    background: #0A192F;
    color: #E0E0E0;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Grid Lines */
body::before {
    content: '';
    position: fixed;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(45deg,
            rgba(0, 254, 254, 0.1) 0px,
            rgba(0, 254, 254, 0.1) 1px,
            transparent 1px,
            transparent 20px);
    animation: gridShift 8s infinite alternate;
    z-index: 0;
}

/* Navigation Bar */
nav {
    padding: 2rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    animation: slideInFromTop 1s ease-out forwards;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 0 0 8px rgba(255, 107, 139, 0.3);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: 0.3s;
    animation: fadeIn 1.5s ease-out forwards;
}

.nav-links a:hover {
    color: #00FEFE;
    text-shadow: 0 0 12px rgba(0, 254, 254, 0.4);
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    margin-top: 15vh;
    z-index: 2;
    opacity: 0;
    animation: fadeInWithZoom 1.5s ease-out forwards;
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    opacity: 0;
    animation: fadeInWithZoom 1.5s ease-out forwards;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #00FF9D;
    box-shadow: 0 0 12px rgba(0, 255, 157, 0.3);
}

.tagline {
    font-size: 1.5rem;
    opacity: 0.7;
    margin-bottom: 3rem;
    animation: fadeIn 2.5s ease-out forwards;
}

@keyframes gridShift {
    0% {
        opacity: 0.05;
    }

    100% {
        opacity: 0.12;
    }
}

@keyframes flicker {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade In Up for Feature List */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slide In From Top Animation */
@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade In With Zoom Animation */
@keyframes fadeInWithZoom {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.GNU-Licensed {
    margin-top: 0.5rem;
    font-size: 0.9em
}

.meta-info {
    text-align: center;
    opacity: 0.4;
    padding: 3rem 0;
}

/* —————————————————————————————— */
/* Active Nav Link (optional) */
.nav-links a.active {
    color: #00FF9D;
    border-bottom: 2px solid #00FF9D;
    padding-bottom: 0.2rem;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .download-grid {
        grid-template-columns: 1fr;
    }

    .download-card {
        padding: 1.5rem;
    }
}

.signature {
    text-align: center;
    font-size: 1rem;
    color: #00FF9D;
    opacity: 0.8;
    margin-top: 2rem;
}

.repo-link {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.1rem;
}

.repo-link a {
    color: #00FEFE;
    text-decoration: none;
    transition: 0.3s;
}

.repo-link a:hover {
    text-decoration: underline;
}


